<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alle taken</title>

        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <div class="navbar">
            <a href="index.html">Takenlijst</a>
            <a href="nieuwetaak.html">Nieuwe taak</a>
            <a href="alletaken.html">Alle taken</a>
        </div>

        <h2>Beheer taken</h2>

        <div id="entriesList"></div>

        <div id="messageBox" class="message-box">
        </div>
        <script src="script.js"></script>

        <script>

            connect(function onConnected(db) {
                const transaction = db.transaction('formData', 'readonly');
                const store = transaction.objectStore('formData');
                const requestAll = store.getAll();
            
                requestAll.onsuccess = function(event) {
                    const result = event.target.result;
                    const entriesList = document.getElementById('entriesList');
                    entriesList.innerHTML = ''; // Clear existing entries
                    let count = 0;
                    if (result.length > 0) {
                        result.forEach(entry => {
                            
                            // skip if already finished today for repeating tasks
                            // if (entry.finishedDate == `${day}-${month}-${year}`) return;
                            
                            // if (entry.executeDate && entry.executeDate != `${year}-${month}-${day}`) return;
            
                            count++;
                            const entryDiv = document.createElement('div');
                            entryDiv.classList.add('entry');
            
                            entryDiv.innerHTML = `
                                <p>Taak: ${entry.task}</p>
                                <div>${entry.taskDescription}</div>
                                <p>Datum : ${entry.executeDate} </p>
                                <p>Datum: ${entry.repeatDays.join(', ')} </p>
                                <button class="delete-button" onclick="removeTask(${entry.id})">Verwijderen</button>
                            `;
                            entriesList.appendChild(entryDiv);
                        });
                    } else {
                        entriesList.innerHTML = '<p>Geen taken.</p>';
                    }
            
                    if (count == 0) {
                        entriesList.innerHTML = '<p>Geen taken.</p>';
                    }
            
                };
            
                transaction.onerror = function() {
                    console.error('Transaction error:', transaction.error);
                };
            
            });

            function removeTask(id) {

                connect(function onConnected(db) {

                    const transaction = db.transaction('formData', 'readwrite');
                    const store = transaction.objectStore('formData');
   
                    const deleteRequest = store.delete(id);

                    deleteRequest.onsuccess = function() {
                        showMessage('Taak afgerond')
                        loadEntries(); // Reload the entries after deletion
                    };
                    
                    deleteRequest.onerror = function() {
                        console.error('Failed to delete entry:', deleteRequest.error);
                    };
                });
            }

        </script>
    </body>
</html>